

VITE_FIREBASE_API_kEY= AIzaSyBMvR5PHvZjUDWZhTV6HhjdZmBubNsu1ls
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-8eb21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-8eb21
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-8eb21.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=274027028760
VITE_FIREBASE_APP_ID=1:274027028760:web:a19653a3dc03efc402fe6d

VITE_MOVIE_DB_API_KEY=b289e30e05d3e90ee09be2094b430e1b
